@media (prefers-color-scheme: dark) {
  :root {
    --filter: invert(1);
    --text-color: #d8d4cf;
    --background-color: #131516;
    --line-color: #3c4043;
    --focus-color: #0e5ccd;
  }
}
@media (prefers-color-scheme: light) {
  :root {
    --filter: invert(0);
    --text-color: #5f5f5f;
    --background-color: white;
    --line-color: #dedede;
    --focus-color: #458ade;
  }
}

body {
  margin: 0;
  -webkit-app-region: drag;
}

.ReactModal__Content {
  filter: var(--filter);

  img,
  video,
  button {
    filter: var(--filter);
  }

  p + form {
    margin-top: 10px;
  }
}
.modal-container {
  height: 100%;

  div,
  ul {
    height: 100%;
  }

  .carousel .slide img {
    max-height: 100%;
    object-fit: contain;
  }
  .carousel .slide video {
    height: 100%;
    max-width: 100%;
  }
}

form {
  .form-control {
    color: var(--text-color);
    background-color: var(--background-color);
  }
}

.window {
  font-size: 12px;

  .window-content {
    font-family: "Hiragino Sans";
    -webkit-font-smoothing: antialiased;
    -webkit-app-region: no-drag;

    color: var(--text-color);
    background-color: var(--background-color);
  }

  & > .toolbar {
    min-height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .toolbar,
  .tab-group {
    filter: var(--filter);
    form {
      filter: var(--filter);
    }
  }
}

.carousel {
  .slide > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.pane-group {
  filter: var(--filter);

  table {
    color: initial;
  }
}
